# --- App ---
spring.application.name=FitFlow

# --- DataSource (para ejecuci칩n LOCAL, fuera de Docker) ---
# Define SPRING_DATASOURCE_URL antes de ejecutar la aplicaci칩n.
# Ejemplo para usar la base de datos expuesta en el puerto 3308:
# SPRING_DATASOURCE_URL=jdbc:mariadb://127.0.0.1:3308/fitflow_db
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://127.0.0.1:3308/fitflow_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fitflow}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fitpass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# --- GraphQL ---
spring.graphql.http.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

spring.graphql.schema.introspection.enabled=true

# Ver errores reales en consola
logging.level.org.springframework.graphql=DEBUG
logging.level.una.ac.cr.FitFlow=DEBUG


# Enable built-in GraphiQL UI and disable CDN loading
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.cdn.enabled=false

# --- Desactivar integraci칩n autom치tica con docker compose ---
spring.docker.compose.enabled=false
